<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header id="hero">
        <div class="container contenu-hero">
            <h1>
                <span class="sous-titre">Welcome To Our Studio!</span>
                <span class="titre">IT'S NICE TO MEET YOU</span>
            </h1>
            <button class="btn">Tell me more</button>
        </div>
    </header>
    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam a totam adipisci voluptatem sunt magni dicta sequi deserunt sint nulla temporibus doloribus harum, ipsam, consequatur corporis quisquam? Quisquam aliquid nisi sunt similique omnis cum officia sapiente, praesentium deserunt libero rerum, consequuntur necessitatibus illo sit accusamus culpa. Repellendus optio, molestias tempora veniam sit accusantium unde qui laudantium recusandae esse deserunt quos voluptatem quas at distinctio, saepe molestiae neque modi commodi libero! Necessitatibus provident similique laborum. Qui eaque, incidunt possimus recusandae soluta quaerat quisquam unde minima provident quos, excepturi omnis? Voluptate ipsum culpa aliquam perspiciatis at deleniti. Voluptate iste eveniet optio incidunt!</p>
    </div> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>